# JavaProjects

MyBatis_projects/: build.gradle  settings.gradle
MyBatis_projects/src/main/java/: Main.java
MyBatis_projects/src/main/resources/config/: generatorConfig.xml
Rmi1/Rmiclient/: settings.gradle
Rmi1/Rmiclient/src/main/java/: FileInfoVO.java  RemoteClient.java  TestVO.java
Rmi1/Rmiclient2/: settings.gradle
Rmi1/Rmiclient2/src/main/java/: RemoteClient.java  RemoteInterface.java
Rmi1/Rmiserver/: settings.gradle
Rmi1/Rmiserver/src/main/java/: RemoteServer.java
hellofx/: 원래main.txt
hellofx/src/main/java/org/example/: Main.java  MyBrowser.java
jpapractice/: build.gradle
테스트용긁어온코드들/fxclient1/: build.gradle  settings.gradle
테스트용긁어온코드들/fxclient1/src/main/java/: App.java  ClientExample.java
테스트용긁어온코드들/fxserver1/: build.gradle  settings.gradle
테스트용긁어온코드들/fxserver1/src/main/java/: App.java  ServerExample.java
