plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
configurations {
    mybatisGenerator
    dependencies {
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
        mybatisGenerator 'mysql:mysql-connector-java:5.1.36'
        mybatisGenerator 'tk.mybatis:mapper:3.3.2'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'//jdbc

    implementation 'org.projectlombok:lombok:1.18.22'//lombock
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'// dbcp
    implementation 'org.mybatis:mybatis:3.5.9'//mybatis

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'//log4j

}

test {
    useJUnitPlatform()
}